#РџСЂРµРґРјРµС‚С‹
item.frame_test.name=РўРµСЃС‚РѕРІР°СЏ СЂР°РјРєР°
item.biome_stabilizer.name=Р‘РёРѕРјРЅС‹Р№ СЃС‚Р°Р±РёР»РёР·Р°С‚РѕСЂ

#Р‘Р»РѕРєРё
tile.alveary_lighter.name=РњР°РіРёС‡РµСЃРєРёР№ СЃРІРµС‚РёР»СЊРЅРёРє СѓР»СЊСЏ
tile.transdimensional_apiary.name=РњРµР¶РїСЂРѕСЃС‚СЂР°РЅСЃС‚РІРµРЅРЅР°СЏ РїР°СЃРµРєР°
tile.essentia_container.name=РљРѕРЅС‚РµР№РЅРµСЂ СЌСЃСЃРµРЅС†РёРё
tile.frame_analyzer.name=РђРЅР°Р»РёР·Р°С‚РѕСЂ СЂР°РјРѕРє
tile.extra_carpenter.name=РЈР»СѓС‡С€РµРЅРЅС‹Р№ РїР»РѕС‚РЅРёРє

#Р’РєР»Р°РґРєР° РІ РєСЂРµР°С‚РёРІРµ
itemGroup.ExForbidden=Ex Forbidden

#РЎС‚СЂРѕРєРё РґР»СЏ РёРЅС‚РµСЂС„РµР№СЃР°
efgui.biome_stabilizer=Р‘РёРѕРј: 
efgui.biome_stabilizer.plains=СЂР°РІРЅРёРЅР°
efgui.biome_stabilizer.end=РєСЂР°Р№
efgui.biome_stabilizer.nether=РЅРёР¶РЅРёР№ РјРёСЂ
efgui.transdimensional_apiary=РњРµР¶РїСЂРѕСЃС‚СЂР°РЅСЃС‚РІРµРЅРЅР°СЏ РїР°СЃРµРєР°
efgui.climate=РљР»РёРјР°С‚
efgui.humidity=Р’Р»Р°Р¶РЅРѕСЃС‚СЊ
efgui.temperature=РўРµРјРїРµСЂР°С‚СѓСЂР°
efgui.vis=Р’РёСЃ
efgui.puzzle=РџР°Р·Р·Р»
efgui.puzzle_win=РџРѕР±РµРґР°!

efgui.yes=РґР°
efgui.no=РЅРµС‚
efgui.frame_analyzer.name=РќР°Р·РІР°РЅРёРµ: 
efgui.frame_analyzer.damage=РџСЂРѕС‡РЅРѕСЃС‚СЊ: 
efgui.frame_analyzer.territory=РўРµСЂСЂРёС‚РѕСЂРёСЏ: x
efgui.frame_analyzer.mutation=РњСѓС‚Р°С†РёСЏ: x
efgui.frame_analyzer.life=РЎСЂРѕРє Р¶РёР·РЅРё: x
efgui.frame_analyzer.production=РџСЂРѕРґСѓРєС†РёСЏ: x
efgui.frame_analyzer.flowering=РћРїС‹Р»РµРЅРёРµ: x
efgui.frame_analyzer.decay=Р“РµРЅРµС‚РёС‡РµСЃРєРѕРµ СѓРІСЏРґР°РЅРёРµ: x
efgui.frame_analyzer.sealed=Sealed: 
efgui.frame_analyzer.lit=РџРµС‰РµСЂРЅРёРє: 
efgui.frame_analyzer.sunlit=РќРѕС‡РЅРёРє: 
efgui.frame_analyzer.hellish=Hellish: 

#Р”Р»СЏ РїРѕРґСЃРєР°Р·РѕРє
efwidget.test.title=РўРµСЃС‚РѕРІР°СЏ РїРѕРґСЃРєР°Р·РєР°
efwidget.test.desc=Р­С‚Рѕ С‚РµСЃС‚РѕРІР°СЏ РїРѕРґСЃРєР°Р·РєР° Рє РјРµР¶РїСЂРѕСЃС‚СЂР°РЅСЃС‚РІРµРЅРЅРѕР№ РїР°СЃРµРєРµ. Р СЌС‚Рѕ РѕС‡РµРЅСЊ РґР»РёРЅРЅС‹Р№ С‚РµРєСЃС‚

efwidget.test2.title=Р’С‚РѕСЂР°СЏ СЃС‚СЂР°РЅРёС†Р°
efwidget.test2.desc=Р­С‚Рѕ РІС‚РѕСЂР°СЏ СЃС‚СЂР°РЅРёС†Р°. Р Р·РґРµСЃСЊ РЅР°РїРёСЃР°РЅ РєР°РєРѕР№-С‚Рѕ РґСЂСѓРіРѕР№ С‚РµРєСЃС‚

efwidget.testerr.title=РћС‚СЃСѓС‚СЃС‚РІСѓРµС‚ СЂР°РјРєР°!
efwidget.testerr.desc=РЁСѓС‡Сѓ, РјРµР¶РїСЂРѕСЃС‚СЂР°РЅСЃС‚РІРµРЅРЅР°СЏ РїР°СЃРµРєР° РЅРµ РїСЂРёРЅРёРјР°РµС‚ РІ СЃРµР±Рµ СЂР°РјРєРё. РћРЅР° РїСЂРёРЅРёРјР°РµС‚ С‚РѕР»СЊРєРѕ Р±РёРѕРјРЅС‹Рµ СЃС‚Р°Р±РёР»РёР·Р°С‚РѕСЂС‹
efwidget.testerr.type=ERROR

#==================РР— Р¤РћР Р•РЎРўР Р=============================
errors.noVis.desc=РќРµРґРѕСЃС‚Р°С‚РѕС‡РЅРѕ СЃР°РЅС‚РёРІРёСЃ
errors.noVis.help=Р­С‚Рѕ СѓСЃС‚СЂРѕР№СЃС‚РІРѕ РїРѕС‚СЂРµР±Р»СЏРµС‚ СЌРЅРµСЂРіРёСЋ РёР· РїСЂРѕР±СѓР¶РґРµРЅРЅС‹С… СѓР·Р»РѕРІ Р°СѓСЂС‹. РЎРЅР°Р±РґРёС‚Рµ РµРіРѕ РґРѕСЃС‚Р°С‚РѕС‡РЅС‹Рј РєРѕР»РёС‡РµСЃС‚РІРѕРј СЃР°РЅС‚РёРІРёСЃ.
errors.noStabilizer.desc=РћС‚СЃСѓС‚СЃС‚РІСѓРµС‚ Р±РёРѕРјРЅС‹Р№ СЃС‚Р°Р±РёР»РёР·Р°С‚РѕСЂ
errors.noStabilizer.help=Р­С‚Рѕ СѓСЃС‚СЂРѕР№СЃС‚РІРѕ С‚СЂРµР±СѓРµС‚ РґР»СЏ СЂР°Р±РѕС‚С‹ Р±РёРѕРјРЅС‹Р№ СЃС‚Р°Р±РёР»РёР·Р°С‚РѕСЂ.
errors.isRaining.desc=Р”РѕР¶РґСЊ
errors.isRaining.help=РўРѕР»СЊРєРѕ СѓСЃС‚РѕР№С‡РёРІС‹Рµ Р»РµС‚СѓРЅС‹ РјРѕРіСѓС‚ СЂР°Р±РѕС‚Р°С‚СЊ РІРѕ РІСЂРµРјСЏ РґРѕР¶РґСЏ.
errors.noDrone.desc=РќРµС‚ С‚СЂСѓС‚РЅСЏ
errors.noDrone.help=РЎРїР°СЂРёРІР°РЅРёРµ С‚СЂРµР±СѓРµС‚ РЅР°Р»РёС‡РёСЏ С‚СЂСѓС‚РЅСЏ.
errors.noFlower.desc=РќРµС‚ С†РІРµС‚РѕРІ
errors.noFlower.help=РџС‡РµР»С‹ РЅРµ РЅР°С€Р»Рё РїРѕРґС…РѕРґСЏС‰РёС… С†РІРµС‚РѕРІ. РСЃРїРѕР»СЊР·СѓР№С‚Рµ Р°РЅР°Р»РёР·Р°С‚РѕСЂ РїС‡С‘Р» РґР»СЏ С‚РѕРіРѕ, С‡С‚РѕР±С‹ РёР·СѓС‡РёС‚СЊ РёС… РїСЂРµРґРїРѕС‡РёС‚Р°РµРјС‹Рµ С†РІРµС‚С‹.
errors.noQueen.desc=РќРµС‚ РєРѕСЂРѕР»РµРІС‹
errors.noQueen.help=РЎРЅР°Р±РґРёС‚Рµ СЌС‚РѕС‚ СѓР»РµР№ РєРѕСЂРѕР»РµРІРѕР№ РёР»Рё РїСЂРёРЅС†РµСЃСЃРѕР№ СЃ С‚СЂСѓС‚РЅРµРј.
errors.noSky.desc=РќРµР±Рѕ Р·Р°РєСЂС‹С‚Рѕ
errors.noSky.help=РЈР»РµР№ С‚СЂРµР±СѓРµС‚ РїСЂСЏРјРѕР№ СЃРѕР»РЅРµС‡РЅС‹Р№ СЃРІРµС‚ СЃРІРµСЂС…Сѓ
errors.notDay.desc=РќРµ РґРЅРµРІРЅРѕРµ РІСЂРµРјСЏ
errors.notDay.help=РџС‡РµР»С‹ РјРѕРіСѓС‚ СЂР°Р±РѕС‚Р°С‚СЊ С‚РѕР»СЊРєРѕ РІ РґРЅРµРІРЅРѕРµ РІСЂРµРјСЏ
errors.notGloomy.desc=РќРµРґРѕСЃС‚Р°С‚РѕС‡РЅРѕ С‚РµРјРЅРѕ
errors.notGloomy.help=РџС‡РµР»С‹ РјРѕРіСѓС‚ СЂР°Р±РѕС‚Р°С‚СЊ С‚РѕР»СЊРєРѕ РІ С‚РµРјРЅРѕС‚Рµ
errors.notLucid.desc=РќРµРґРѕСЃС‚Р°С‚РѕС‡РЅРѕ СЏСЂРєРѕ
errors.notLucid.help=РџС‡РµР»С‹ РЅРµ РјРѕРіСѓС‚ РѕСЂРёРµРЅС‚РёСЂРѕРІР°С‚СЊСЃСЏ РІ С‚РµРјРЅРѕС‚Рµ
errors.notNight.desc=РќРµ РЅРѕС‡РЅРѕРµ РІСЂРµРјСЏ
errors.notNight.help=РџС‡РµР»С‹ РјРѕРіСѓС‚ СЂР°Р±РѕС‚Р°С‚СЊ С‚РѕР»СЊРєРѕ РІ РЅРѕС‡РЅРѕРµ РІСЂРµРјСЏ
errors.tooHot.desc=РЎР»РёС€РєРѕРј Р¶Р°СЂРєРѕ
errors.tooHot.help=РџС‡РµР»С‹ РїР»Р°РІСЏС‚СЃСЏ РІ СЌС‚РѕР№ Р¶Р°СЂРµ Рё РЅРµ РјРѕРіСѓС‚ СЂР°Р±РѕС‚Р°С‚СЊ. РСЃРїРѕР»СЊР·СѓР№С‚Рµ РћРїСЂРµРґРµР»РёС‚РµР»СЊ Р°СЂРµР°Р»Р° РґР»СЏ С‚РѕРіРѕ, С‡С‚РѕР±С‹ РЅР°Р№С‚Рё Р±РѕР»РµРµ С…РѕР»РѕРґРЅС‹Р№ РєР»РёРјР°С‚.
errors.tooCold.desc=РЎР»РёС€РєРѕРј С…РѕР»РѕРґРЅРѕ
errors.tooCold.help=РџС‡РµР»С‹ СЃР¶РёРјР°СЋС‚СЃСЏ РІРјРµСЃС‚Рµ, С‡С‚РѕР±С‹ РІС‹Р¶РёС‚СЊ Р·РґРµСЃСЊ. РСЃРїРѕР»СЊР·СѓР№С‚Рµ РћРїСЂРµРґРµР»РёС‚РµР»СЊ Р°СЂРµР°Р»Р°, С‡С‚РѕР±С‹ РЅР°Р№С‚Рё Р±РѕР»РµРµ С‚РµРїР»С‹Р№ РєР»РёРјР°С‚.
errors.tooHumid.desc=РЎР»РёС€РєРѕРј РІР»Р°Р¶РЅРѕ
errors.tooHumid.help=РљР»РёРјР°С‚ Р·РґРµСЃСЊ СЃРґРµР»Р°Р» РєСЂС‹Р»СЊСЏ РїС‡РµР» СЃР»РёС€РєРѕРј РІР»Р°Р¶РЅС‹РјРё, С‡С‚РѕР±С‹ Р»РµС‚Р°С‚СЊ. РСЃРїРѕР»СЊР·СѓР№С‚Рµ РћРїСЂРµРґРµР»РёС‚РµР»СЊ Р°СЂРµР°Р»Р°, С‡С‚РѕР±С‹ РЅР°Р№С‚Рё Р±РѕР»РµРµ СЃСѓС…РѕР№ РєР»РёРјР°С‚.
errors.tooArid.desc=РЎР»РёС€РєРѕРј СЃСѓС…Рѕ
errors.tooArid.help=РЎСѓС…РѕР№ РєР»РёРјР°С‚ Р·РґРµСЃСЊ Р·Р°СЃС‚Р°РІРёР» РїС‡РµР» РїРµСЂРµСЃРѕС…РЅСѓС‚СЊ Рё РЅРµ РґР°С‘С‚ СЂР°Р±РѕС‚Р°С‚СЊ. РСЃРїРѕР»СЊР·СѓР№С‚Рµ РћРїСЂРµРґРµР»РёС‚РµР»СЊ Р°СЂРµР°Р»Р°, С‡С‚РѕР±С‹ РЅР°Р№С‚Рё Р±РѕР»РµРµ РІР»Р°Р¶РЅС‹Р№ РєР»РёРјР°С‚.